#language: ru
  @all
  Функционал: Проверка успешного добавления и удаления в корзину для сайта https://www.ozon.ru/

    @one
    Сценарий: Добавление товара в корзину №1

      Когда Выбрать пункт меню – Электроника
      Когда Выбрать категорию – Телефоны и аксессуары
      Когда Выбрать производителя – Apple
      Тогда Заполнить цена от – 50000
      И Добавить первый товар в корзину, запомнить название и цену
      Когда Перейти в корзину
      Тогда Проверить, что в корзине есть добавленный товар
      И Нажать на удалить все
      И Проверить, что корзина пуста

    @two
    Сценарий: Добавление товара в корзину №2
      Когда Выбрать пункт меню – Электроника
      Когда Выбрать категорию – Фото- и видеокамеры
      Когда Выбрать производителя
        |Nikon|
        |Canon|
      Тогда Заполнить цена от – 80000
      И Добавить первый товар в корзину, запомнить название и цену
      Когда Перейти в корзину
      Тогда Проверить, что в корзине есть добавленный товар
      И Нажать на удалить все
      И Проверить, что корзина пуста
